<html>
<head>
	<title>JS Challenge</title>
    
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
  
<link rel="stylesheet" type="text/css" href="hover.css">
    
    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
    <meta charset="UTF-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
      
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
    
    

</head>
<body onload="checkEdits()">
    
    
    <div class="fixed-bg"></div>
	<div id ="header" align="center">
        
        
        
		<h1>Sam's Dissertation</h1>
         <img class= "bottom" src="jspic2.png"  style="width:auto;height:auto;">
        <img class= "top" src="jspic.png"  style="width:auto;height:auto;">
       
	</div>
    
    
   
    
    
    
	<div id ="intro" contenteditable="true">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</div>
    
    <div class="buttony" align="center">
    <input type="button" value="save my edits" onclick="saveEdits3()"/>

<div id="update3"> </div>
         <div class="spacer1"> </div>
</div>
    
    <div id ="firstBit" contenteditable="true">
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

	</div>
    
    <div class="buttony" align="center">
    <input type="button" value="save my edits" onclick="saveEdits1()"/>

<div id="update1"> </div>
         <div class="spacer1"> </div>
</div>
    
    <div id ="secondBit" contenteditable="true">
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</div>
    
     <div class="buttony" align="center">
    <input type="button" value="save my edits" onclick="saveEdits2()"/>

<div id="update2"> </div>
         <div class="spacer1"> </div>
    </div>
    
     <div id ="thirdBit" contenteditable="true">
         Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>
    
    <div class="buttony" align="center">
    <input type="button" value="save my edits" onclick="saveEdits4()"/>
 <div class="spacer1"> </div>
        
<div id="update4"> </div>
    </div>
        <div class="spacer1"> </div>
    
    
    <script src="jsChallenge.js"></script>
    
    <script type ="text/javascript">
        
    function saveEdits1() {

        
//get the editable element
var editElem = document.getElementById("firstBit");

       
//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update1").innerHTML="Edits saved!";

}
        
 function saveEdits2() {

        
//get the editable element
var editElem = document.getElementById("secondBit");

       
//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update2").innerHTML="Edits saved!";

}
        
 function saveEdits3() {

        
//get the editable element
var editElem = document.getElementById("intro");

       
//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update3").innerHTML="Edits saved!";

}
        
 function saveEdits4() {

        
//get the editable element
var editElem = document.getElementById("thirdBit");

       
//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update4").innerHTML="Edits saved!";

}
        
function checkEdits() {

//find out if the user has previously saved edits
if(localStorage.userEdits!=null)
document.getElementById("firstBit").innerHTML = localStorage.userEdits;
    
if(localStorage.userEdits!=null)
document.getElementById("secondBit").innerHTML = localStorage.userEdits;

        
if(localStorage.userEdits!=null)
document.getElementById("intro").innerHTML = localStorage.userEdits;

if(localStorage.userEdits!=null)
document.getElementById("thirdBit").innerHTML = localStorage.userEdits;


}
    
    
        
        
    
    </script>
  
   
           
           
    <style>
        
        #header h1{
font-family: 'Roboto', sans-serif;
margin-top: 5%;
font-size: 57;
background:rgba(192.233, 33, 0.5);
width: 100%;
  height: 100%;
  position: absolute;
  top: 60;
  left: 0px;
    color: white;
    font-weight: 400;
    

            
        }
        
#header img {
background:rgba(192.233, 33, 0.5);
width: 100%;
  height: 100%;
  position: absolute;
  top: 270;
  left: 420px;
            
-webkit-transition: opacity 1s ease-in-out;
-moz-transition: opacity 1s ease-in-out;
-o-transition: opacity 1s ease-in-out;
transition: opacity 1s ease-in-out;
        }
        
#header img.top:hover {
opacity:0;
}
        
        
        
        #intro{
            margin-top: 6%;
             font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-right: 10%;
            padding-left: 10%;
            
            display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
        }
        
        #intro:hover, #intro:focus, #intro:active {
  -webkit-animation-name: hvr-wobble-bottom;
  animation-name: hvr-wobble-bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
        
         #firstBit{
            margin-top: 2%;
             font-family: 'Roboto', sans-serif;
            text-align: center;
              padding-right: 10%;
            padding-left: 10%;
             
             display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
        }
        
        #firstBit:hover, #firstBit:focus, #firstBit:active {
  -webkit-animation-name: hvr-buzz-out;
  animation-name: hvr-buzz-out;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
        
         #secondBit{
            margin-top: 2%;
             font-family: 'Roboto', sans-serif;
            text-align: center;
              padding-right: 10%;
            padding-left: 10%;
             
             display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
             
        }
        
        #secondBit:hover, #secondBit:focus, #secondBit:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
        
         #thirdBit{
            margin-top: 2%;
             font-family: 'Roboto', sans-serif;
            text-align: center;
              padding-right: 10%;
            padding-left: 10%;
            
             
             display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
        }
        
        #thirdBit:hover, #thirdBit:focus, #thirdBit:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
        
        .fixed-bg {
             z-index: 0; 
            
    background-image: url("jsbg.jpg");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        .buttony{
            margin-top: 1%;
        }
        
        .buttony input[type=button]{
           	width: 151px;
	height: 31px;
	background: #6EABFE;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 0px;
	margin-top: 1%;
    margin-left: 5px;
   
  
  
}
        
.buttony input[type=button]:hover {
  -webkit-transform: rotate(1080deg);
  transform: rotate(1080deg);
}

        #update{
            margin-top: 1%;
        }
            
        .spacer1{
            margin-top: 2%;
        }
        
        



    </style>
      

           
       
    
    
	
    
    
 
</body>
</html>
